.App {
  background-color: floralwhite;
  display: flex;
  flex-direction: column-reverse;
  height: 100vh;
  text-align: center;
  padding: 2rem 1rem 3rem 1rem;
  justify-content: center;
  align-items: center;
}


.App__cards {    
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  margin: 0 auto;
  max-width: 60rem;
  padding: 2rem 1rem;
  width: 100%;
}

.App__card {
  background-color: moccasin;
  border-radius: 0.5rem;
  color: #555;
  padding: 1rem;
}
.App__card:last-of-type:not(.App__card--active):not(:nth-child(2)) {
  background-color: rgba(248, 219, 168, 0.527);
  border-radius: 0.5rem;
  color: #666;
  padding: 1rem;
}
.App__card--active {
  background-color: rgb(248, 198, 106);
  border-radius: 0.5rem;
  color: #000;
  padding: 1rem;
}
.App__button {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  color: #000;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
}

@media (min-width: 960px) {
  .App {
    padding: 1rem 1rem 3rem 1rem;
    flex-direction: column;
  }
  .App__button {
    margin: 0rem;
  }
  .App__cards {
    grid-template-columns: 1fr 1fr;
  }
}